
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$Soft-Cyan : hsl(174, 77%, 80%); //(Full Slider Bar)
$Strong-Cyan : hsl(174, 86%, 45%); //(Slider Backround)
$Light-Grayish-Red : hsl(14, 92%, 95%);//(Discount Background)
$Light-Red : hsl(15, 100%, 70%);//(Discount Text)
$Pale-Blue : hsl(226, 100%, 87%);//(CTA Text)
$White : hsl(0, 0%, 100%);//(Pricing Component Background)
$Very-Pale-Blue : hsl(230, 100%, 99%);//(Main Background)
$Light-Grayish-Blue : hsl(224, 65%, 95%);//(Empty Slider Bar)
$Light-Grayish-Blue-toggle : hsl(223, 50%, 87%);//(Toggle Background)
$Grayish-Blue : hsl(225, 20%, 60%);//(Text)
$Dark-Desaturated-Blue : hsl(227, 35%, 25%);//(Text & CTA Background)

html{
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position-x: left;
    overflow-X: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: $Grayish-Blue;
    }
    &::-webkit-scrollbar-thumb{
        background: $Dark-Desaturated-Blue;
    }
}

body{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

header{
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    p{
        color: $Grayish-Blue;
        padding-top: 1rem;
    }
}

main{
    background-color: $White;
    border-radius: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 3rem;
    padding: 1rem 2rem;
    .top-section{
        .plan{
        margin: 2.5rem 0;
            h2{
                position:absolute;
                font-size: 1rem;
                text-transform: uppercase;
                color: $Grayish-Blue;
                letter-spacing: 2px;
                top: 238px;
            }
            p{
                font-size: 2rem;                
                font-weight: bold;
                position: absolute;
                right: 33px;
                bottom: 320px;
                
                .month{
                    font-size: 1rem;
                    color: $Grayish-Blue;
                }
            }
            
        }
        .sliding-bar{
            padding: 2rem 0;
            width: 100%;
            margin-top: 40px;
            .progress-bar{
                position: relative;
                height: 20px;
                input[type = "range"]{
                    width: 100%;
                }
                .range{
                    width: 100%;
                    appearance: none;
                    // background-color: $Soft-Cyan;
                    height: 10px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    outline: none;
                    background: linear-gradient(to right,
                                hsl(174, 77%, 80%) 0%,
                                hsl(174, 77%, 80%) 50%,
                                hsl(224, 65%, 95%) 0%,
                                hsl(224, 65%, 95%) 100%,
                                );
                    &::-webkit-slider-thumb{
                        appearance: none;
                        width: 35px;
                        height: 35px;
                        background-image: url(./images/icon-slider.svg);
                        background-position: 50% 50%;
                        background-repeat: no-repeat;
                        background-color: $Strong-Cyan;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        cursor: pointer;
                    }
                    &::-webkit-slider-thumb:hover{
                        box-shadow: 0px 0px 0px hsl(174, 77%, 45%);;
                    }
                }
            }
        }
        .billing{
            color: $Grayish-Blue;
            display: flex;
            justify-content: flex-end;
            font-size: .7rem;
            .switch {
                position: relative;
                display: inline-block;
                width: 45px;
                height: 18px;
                p{
                    position: absolute;
                    left: -107px;
                }
                input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                    &:checked + .slider {
                        background-color: $Strong-Cyan;
                    }
                    &:focus + .slider {
                        box-shadow: 0 0 1px $Strong-Cyan;
                    }
                    &:checked + .slider:before {
                        transform: translateX(25px);
                        -moz-transform: translateX(25px);
                        -o-transform: translateX(25px);
                        -webkit-transform: translateX(25px);
                        -ms-transform: translateX(25px);
                    }
                }
                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color:$Light-Grayish-Blue-toggle;
                    border-radius: 25px;
                    -webkit-border-radius: 25px;
                    -moz-border-radius: 25px;
                    -ms-border-radius: 25px;
                    -o-border-radius: 25px;
                    transition: all .2s ease;
                    -webkit-transition: all .2s ease;
                    -moz-transition: all .2s ease;
                    -ms-transition: all .2s ease;
                    -o-transition: all .2s ease;
                    &:before{
                        content: " ";
                        position: absolute;
                        height: 14px;
                        width: 14px;
                        left: 3px;
                        top: 2px;
                        background-color: white;
                        border-radius: 50%;
                        transition: all .4s ease-in-out;
                        -webkit-transition: all .4s ease-in-out;
                        -moz-transition: all .4s ease-in-out;
                        -ms-transition: all .4s ease-in-out;
                        -o-transition: all .4s ease-in-out;
}
                }
            }
            
                p{
                    padding-left: 10px;
                    span{
                        color: $Light-Red;
                        background-color: $Light-Grayish-Red;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        padding: .1rem .5rem;
                        margin-left: .5rem;
                        font-size: .6rem;
                        font-weight: bold;
                        } 
                        .mobile{
                            display: none;
                        }
                }
                
            }
            
        }
        .line{
            margin: 2rem 0;
            background-color:$Light-Grayish-Blue;
            opacity: 20%;
        }

        .bottom-section{
            display: flex;
            justify-content: space-between;
            .features{
                ul{
                    list-style: none;
                    color: $Grayish-Blue;
                    font-size: .7rem;
                    li{
                        padding-bottom: .5rem;
                        position: relative;
                        margin-left: 1.5rem;
                        &::before{
                            position: absolute;
                            content: url(./images/icon-check.svg);
                            width: 10px;
                            height: 10px;
                            left: -20px;
                        }
                    }
                }
            }
            button{
                width: 8rem;
                height: 2rem;
                background-color: $Dark-Desaturated-Blue;
                color: $Light-Grayish-Blue;
                border: none;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                font-size: .7rem;
                cursor: pointer;
            }   
        }
    }

    .attribution { 
        font-size: 11px; 
        text-align: center; 
        a { 
            color: hsl(228, 45%, 44%); 
        }
    }

// =============== media queries ============

@media (max-width: 768px){
    body{
        width: 250px;
    }
    header{
        padding: 0;
        height: 155px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            font-size: 1rem;
        }
        p{
            font-size: .6rem;
            padding: .5rem 4rem;
        }
    }
    main{
        padding: 1rem;
        .top-section{
            .plan{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h2{
                    position: static;                    
                }
                p{
                    position: static;
                }
            }
            .sliding-bar{
                padding: 1.5rem 0;
                width: 100%;
                margin-top: 0;
            }
            .billing{
                font-size: .5rem;
                .switch{
                    p{
                        left: -71px;
                        bottom: 6px;
                    }
                }
                p{
                    span{
                        display: none; 
                    }
                    .mobile{
                        display: inline-block;
                    }
                }
            }
        }

        .bottom-section{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .features{
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                margin-bottom: 10px;
            }
        }
    }
}